<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LePetitRobertUrban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-cy-8Lb">
                                <rect key="frame" x="165" y="432.5" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="appui stp"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGb-NL-EfT"/>
                                    <segue destination="INO-gF-1F8" kind="show" identifier="toMenuControllerSegue" id="9SC-47-YII"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFQ-cy-8Lb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7po-lP-oIe"/>
                            <constraint firstItem="YFQ-cy-8Lb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hlS-gy-ac1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="YFQ-cy-8Lb" id="fa6-Cm-rJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="116"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="lyp-bS-qEW">
            <objects>
                <viewController id="INO-gF-1F8" customClass="MenuController" customModule="LePetitRobertUrban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cb-si-G0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-rC-E4R">
                                <rect key="frame" x="171" y="210" width="74" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="random"/>
                                <connections>
                                    <segue destination="ztm-bb-6Hf" kind="show" id="5V7-2Y-ff8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmZ-Nh-rHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zye-64-Phv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpR-iL-Im7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="116"/>
        </scene>
        <!--Random Controller-->
        <scene sceneID="9fK-jl-aat">
            <objects>
                <viewController id="ztm-bb-6Hf" customClass="RandomController" customModule="LePetitRobertUrban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICH-2F-tEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-56-3fH">
                                <rect key="frame" x="0.0" y="160" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-cB-IiQ">
                                <rect key="frame" x="0.0" y="242" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXX-or-NGX">
                                <rect key="frame" x="0.0" y="340" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V21-m0-0qf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lm-56-3fH" firstAttribute="leading" secondItem="V21-m0-0qf" secondAttribute="leading" id="84o-lK-X3X"/>
                            <constraint firstItem="5lm-56-3fH" firstAttribute="trailing" secondItem="V21-m0-0qf" secondAttribute="trailing" id="Gxq-r1-MfR"/>
                            <constraint firstItem="QKM-cB-IiQ" firstAttribute="trailing" secondItem="V21-m0-0qf" secondAttribute="trailing" id="OXU-RO-ExQ"/>
                            <constraint firstItem="QKM-cB-IiQ" firstAttribute="top" secondItem="5lm-56-3fH" secondAttribute="bottom" constant="61" id="OfK-Od-QEy"/>
                            <constraint firstItem="V21-m0-0qf" firstAttribute="bottom" secondItem="MXX-or-NGX" secondAttribute="bottom" constant="447" id="WEE-6G-0Ao"/>
                            <constraint firstItem="MXX-or-NGX" firstAttribute="top" secondItem="QKM-cB-IiQ" secondAttribute="bottom" constant="77" id="anp-s5-7CU"/>
                            <constraint firstItem="MXX-or-NGX" firstAttribute="trailing" secondItem="V21-m0-0qf" secondAttribute="trailing" id="co7-Wc-LSg"/>
                            <constraint firstItem="MXX-or-NGX" firstAttribute="leading" secondItem="V21-m0-0qf" secondAttribute="leading" id="f5z-7a-P2j"/>
                            <constraint firstItem="5lm-56-3fH" firstAttribute="top" secondItem="V21-m0-0qf" secondAttribute="top" constant="160" id="kho-47-C98"/>
                            <constraint firstItem="QKM-cB-IiQ" firstAttribute="leading" secondItem="V21-m0-0qf" secondAttribute="leading" id="usZ-qk-oF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLC-6Z-36q"/>
                    <connections>
                        <outlet property="definitionLabel" destination="QKM-cB-IiQ" id="xSb-gX-29d"/>
                        <outlet property="exempleLabel" destination="MXX-or-NGX" id="7xM-2l-Vin"/>
                        <outlet property="titleLabel" destination="5lm-56-3fH" id="sp3-tC-Wy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eB-gR-8fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
